artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0fd1b288236a4e0da66c8e36a7bdf6ba
run_id: 4d1b2526cedd4144b6385f1ba149d133
utc_time_created: '2023-06-26 09:47:26.722258'
