artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 43507fe31ef84f0db5453a1580f4c9ce
run_id: 217e0dc7082b49f9b0c2ae15d2ce093f
utc_time_created: '2023-06-26 09:48:49.315434'
