artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b8468c06fbb74baf84bf7d46e1d37ebb
run_id: 147f9caa073f47b7a4e3b5fa5f6568d1
utc_time_created: '2023-06-26 09:45:32.716906'
