artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7185f5e2ff764b00ad2e4bdd7fccf901
run_id: 69466b31c5a64d23827dcfa3b9e7d2df
utc_time_created: '2023-06-26 09:46:41.003652'
